* {
  margin: 0;
  padding: 0;
}
body{
  background-color: black;
}
main {
  background-image: url(Assets/photos/bg.jpg);
  min-height: 70vh;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  background-size: max(1400px, 100vw);
  font-family: "Montserrat", sans-serif;
}

.box {
  background-color: black;
  height: 70vh;
  width: 100%;
  opacity: 0.44;
  position: absolute;
}

nav {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  gap: 5px;
}

nav img {
  min-height: 40px;
  position: relative;
  z-index: 10;
}

nav div {
  position: relative;
  display: flex;
  gap: 5px;
  z-index: 10;
}

.content {
  height: cal(100%-10px);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 23px;
  padding: 0px 30px;
  position: relative;
}

.content> :first-child {
  font-size: 35px;
  line-height: 70px;
  font-weight: 900;
  color: white;
  z-index: 10;
  font-family: "Montserrat", sans-serif;
  align-items: center;

}

.content> :nth-child(2) {
  color: white;
  font-size: 24px;
  font-weight: 400;
  z-index: 10;
}

.content> :nth-child(3) {
  color: white;
  font-size: 18px;
  font-weight: 400;
  z-index: 10;
}
.but{
  position: relative;
}

.btn {
  padding: 3px 15px;
  font-weight: bold;
}

.btn-red {
  background-color: red;


  padding: 10px 40px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 4px;
  color: whote;
  color: white;
  border: none;

}
.btn-red-sm{
  background-color: red;
  padding: 5px 15px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  color: white;

}
.btn-2{
  color: white;
  background-color: rgba(23, 23, 23, 0.2);
    /* border: white; */
    border: 2px solid white;
    border-radius: 4px;
    padding: 3px 15px;
}
.input{
  padding: 10px 40px;
  font-size: 15px;
  font-weight: bold;
  border-radius: 4px;
  color: white;
  border: none;
  background-color: rgba(23, 23, 23, 0.2);
  border: 2px solid white;
  
}

.line {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
    
  }
  .section1{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    min-height: 30vw;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 30px 90px;

  }

 .text span{
  display: flex;
  flex-direction:column ;
  text-align: left;
  color: aliceblue;
  gap: 10px;
  font-family: "Montserrat", sans-serif;
  min-width: 30vw;

}
.text :first-child{
  font-size: 60px;
  font-weight: bold;
}
@media(max-width:500px){
  .text :first-child{
    font-size: 40px;
  }
}
 .secvid img{
  width: 500px;
  position: relative;
  z-index: 10;
 }
 @media(max-width:500px){
  .secvid img{
    width: 333px;
  }
}
 .secvid{
  position: relative;
 }
 .secvid video{
  position: absolute;
  top: 51px;
  right: 0;
  width: 500px;
 }
 @media(max-width:500px){
  .secvid video{
    width: 333px;
  }
 }
 h2 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-size: 48px;
}
@media(max-width:500px){
  h2{
    font-size: 30px;
  }
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.boxfaq:hover {
  background-color: #414141;
  color: white;
}

.boxfaq svg {
  filter: invert(1);
}

.boxfaq {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  font-family: "Montserrat", sans-serif;

  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}
.last{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 14px;
}
.last span{
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
}
@media(max-width:500){
  .last span{
    font-size: 20px;
  }
}
.footer{
  display: grid;
  padding: 3px 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  gap: 4px;
}


.dbox{
  display: flex;
  flex-direction: column;
  gap: 23px;
  
}
.footer a{
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;

}
footer{
  color: white;
  padding: 20px;
  text-align: center;
}
footer span{
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

